*{
    margin:0;
    padding:0;
}

:root {
    --grid-item-margin: 1%;
    --grid-item-border-width: 3px;
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body{
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(images/background.jpg);
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

ul {
    text-align: center;
    list-style: none;
}    

/*** Fonts ***/
h1{
    text-align: center;
    letter-spacing: 5px;
    margin-top: 20px;
    font-size: 50px;
}

h2{
    text-align: center;
    margin-top: 30px;
    font-size: 30px;
}
/*** Fonts ***/

/************* Grid Floats Layout *************/
#grid-floats .grid-item{
    position: relative;
    width: calc(25% - (var(--grid-item-margin) * 2 ));
    margin: var(--grid-item-margin);
    height: 435px;
    float: left;
    background-color: white;
}

/** this "Animated CSS Gradient Border" taken from internet **/
#grid-floats .grid-item:after {
    content: '';
    position: absolute;
    top: calc(-1 * var(--grid-item-border-width));
    left: calc(-1 * var(--grid-item-border-width));
    height: calc(100% + var(--grid-item-border-width) * 2);
    width: calc(100% + var(--grid-item-border-width) * 2);
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: calc(2 * var(--grid-item-border-width));
    z-index: -1;
    animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
}
/** this "Animated CSS Gradient Border" taken from internet **/

#grid-floats .grid-item:first-child { 
    width: calc(50% - (var(--grid-item-margin) * 2 ));
}

/*** Drones images ***/
#grid-floats img {
    position: absolute;
    top: 0;
    bottom: 0;
    left:0;
    right: 0;
    margin: auto;
    width: 80%;
    max-width: 300px;
	transform: scale(1);
	transition: 0.5s ease-in-out;
}

#grid-floats img:hover {
    transform: scale(1.3);
}

#grid-floats .grid-item:first-child img {
    max-width: 400px;
}
/*** Drones images ***/

/*** Fonts ***/
#grid-floats .grid-item p { 
    position: absolute;
    bottom: 10px;
    overflow: auto;
    max-height: 130px;
    padding: 5px;
    z-index: 1;
}

#grid-floats h3{
    color: white;
    height: 30px;
    padding-top: 15px;
    padding-bottom: 10px;

    position: relative;
    border-radius: var(--grid-item-border-width);
    z-index: 1;
}

/** this "Animated CSS Gradient Border" taken from internet **/
#grid-floats h3:after {
    content: '';
    position: absolute;
    top: calc(-1 * var(--grid-item-border-width));
    left: calc(-1 * var(--grid-item-border-width));
    height: calc(100% + var(--grid-item-border-width) * 2);
    width: calc(100% + var(--grid-item-border-width) * 2);
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: calc(2 * var(--grid-item-border-width));
    z-index: -1;
    animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
}
/** this "Animated CSS Gradient Border" taken from internet **/
/*** Fonts ***/

/** Clear the flow **/
#grid-floats:after {
    content: "";
    clear: both;
    display: table;
}
/** Clear the flow **/
/************* Grid Floats *************/


/************* Grid Flex *************/
#grid-flex{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

#grid-flex .grid-item{
    position: relative;
    width: calc(25% - (var(--grid-item-margin) * 2 ));
    margin: var(--grid-item-margin);
    height: 435px;
    background-color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/** this "Animated CSS Gradient Border" taken from internet **/
#grid-flex .grid-item:after {
    content: '';
    position: absolute;
    top: calc(-1 * var(--grid-item-border-width));
    left: calc(-1 * var(--grid-item-border-width));
    height: calc(100% + var(--grid-item-border-width) * 2);
    width: calc(100% + var(--grid-item-border-width) * 2);
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: calc(2 * var(--grid-item-border-width));
    z-index: -1;
    animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
}
/** this "Animated CSS Gradient Border" taken from internet **/

#grid-flex .grid-item:first-child{
    width: calc(50% - (var(--grid-item-margin) * 2 ));
}

/*** Drones images ***/
#grid-flex img {
    position: relative;
    top: 23px;
    width: 90%;
    max-width: 300px;
    height: auto;
	transform: scale(1);
	transition: 0.5s ease-in-out;
}

#grid-flex img:hover {
    transform: scale(1.3);
}

#grid-flex .grid-item:first-child img {
    max-width: 400px;
}
/*** Drones images ***/

/*** Fonts ***/
#grid-flex .grid-item p{
    
    overflow: auto;
    max-height: 250px;
    margin: 5px 5px 15px 5px;
    z-index: 1;
}

#grid-flex h3{
    color: white;
    height: 30px;
    padding-top: 15px;
    padding-bottom: 10px;
    --grid-item-border-width: 3px;
    position: relative;
    border-radius: var(--grid-item-border-width);
    z-index: 1;
    width:100%;
}

/** this "Animated CSS Gradient Border" taken from internet **/
#grid-flex h3:after {
    content: '';
    position: absolute;
    top: calc(-1 * var(--grid-item-border-width));
    left: calc(-1 * var(--grid-item-border-width));
    height: calc(100% + var(--grid-item-border-width) * 2);
    width: calc(100% + var(--grid-item-border-width) * 2);
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: calc(2 * var(--grid-item-border-width));
    z-index: -1;
    animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
}
/** this "Animated CSS Gradient Border" taken from internet **/
/*** Fonts ***/
/************* Grid Flex *************/

/** Animation **/
@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
/** Animation **/

/*** Media Query ***/
/** For mobile phones **/
@media only screen and (max-width: 600px) {

    #grid-floats .grid-item, #grid-flex .grid-item{
        width: calc(100% - (var(--grid-item-margin) * 2 ));

    }
  
    #grid-floats .grid-item:first-child, #grid-flex .grid-item:first-child{
        width: calc(100% - (var(--grid-item-margin) * 2 ));
    }

}
/** For mobile phones **/

/** For Tablets **/
@media only screen and (min-width: 600px) and (max-width: 1024px) {

    #grid-floats .grid-item, #grid-flex .grid-item{
        width: calc(33.33% - (var(--grid-item-margin) * 2 ));

    }
  
    #grid-floats .grid-item:first-child, #grid-flex .grid-item:first-child{
        width: calc(66.66% - (var(--grid-item-margin) * 2 ));
    }

}
/** For Tablets **/
/*** Media Query ***/